/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package summarization;

import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author Jario
 */
public class StopWord {

    private static Boolean check = false;
    private static Map<String, String> stopWords;

    private static Map<String, String> loadStopWords() {

        stopWords = new HashMap<>();

        stopWords.put("a", "");
        stopWords.put("able", "");
        stopWords.put("about", "");
        stopWords.put("above", "");
        stopWords.put("abst", "");
        stopWords.put("accordance", "");
        stopWords.put("according", "");
        stopWords.put("accordingly", "");
        stopWords.put("across", "");
        stopWords.put("act", "");
        stopWords.put("actually", "");
        stopWords.put("added", "");
        stopWords.put("adj", "");
        stopWords.put("affected", "");
        stopWords.put("affecting", "");
        stopWords.put("affects", "");
        stopWords.put("after", "");
        stopWords.put("afterwards", "");
        stopWords.put("again", "");
        stopWords.put("against", "");
        stopWords.put("ah", "");
        stopWords.put("all", "");
        stopWords.put("almost", "");
        stopWords.put("alone", "");
        stopWords.put("along", "");
        stopWords.put("already", "");
        stopWords.put("also", "");
        stopWords.put("although", "");
        stopWords.put("always", "");
        stopWords.put("am", "");
        stopWords.put("among", "");
        stopWords.put("amongst", "");
        stopWords.put("an", "");
        stopWords.put("and", "");
        stopWords.put("announce", "");
        stopWords.put("another", "");
        stopWords.put("any", "");
        stopWords.put("anybody", "");
        stopWords.put("anyhow", "");
        stopWords.put("anymore", "");
        stopWords.put("anyone", "");
        stopWords.put("anything", "");
        stopWords.put("anyway", "");
        stopWords.put("anyways", "");
        stopWords.put("anywhere", "");
        stopWords.put("apparently", "");
        stopWords.put("approximately", "");
        stopWords.put("are", "");
        stopWords.put("aren", "");
        stopWords.put("arent", "");
        stopWords.put("arise", "");
        stopWords.put("around", "");
        stopWords.put("as", "");
        stopWords.put("aside", "");
        stopWords.put("ask", "");
        stopWords.put("asking", "");
        stopWords.put("at", "");
        stopWords.put("auth", "");
        stopWords.put("available", "");
        stopWords.put("away", "");
        stopWords.put("awfully", "");
        stopWords.put("b", "");
        stopWords.put("back", "");
        stopWords.put("be", "");
        stopWords.put("became", "");
        stopWords.put("because", "");
        stopWords.put("become", "");
        stopWords.put("becomes", "");
        stopWords.put("becoming", "");
        stopWords.put("been", "");
        stopWords.put("before", "");
        stopWords.put("beforehand", "");
        stopWords.put("begin", "");
        stopWords.put("beginning", "");
        stopWords.put("beginnings", "");
        stopWords.put("begins", "");
        stopWords.put("behind", "");
        stopWords.put("being", "");
        stopWords.put("believe", "");
        stopWords.put("below", "");
        stopWords.put("beside", "");
        stopWords.put("besides", "");
        stopWords.put("between", "");
        stopWords.put("beyond", "");
        stopWords.put("biol", "");
        stopWords.put("both", "");
        stopWords.put("brief", "");
        stopWords.put("briefly", "");
        stopWords.put("but", "");
        stopWords.put("by", "");
        stopWords.put("c", "");
        stopWords.put("ca", "");
        stopWords.put("came", "");
        stopWords.put("can", "");
        stopWords.put("cannot", "");
        stopWords.put("can't", "");
        stopWords.put("cause", "");
        stopWords.put("causes", "");
        stopWords.put("certain", "");
        stopWords.put("certainly", "");
        stopWords.put("co", "");
        stopWords.put("com", "");
        stopWords.put("come", "");
        stopWords.put("comes", "");
        stopWords.put("contain", "");
        stopWords.put("containing", "");
        stopWords.put("contains", "");
        stopWords.put("could", "");
        stopWords.put("couldnt", "");
        stopWords.put("d", "");
        stopWords.put("date", "");
        stopWords.put("did", "");
        stopWords.put("didn't", "");
        stopWords.put("different", "");
        stopWords.put("do", "");
        stopWords.put("does", "");
        stopWords.put("doesn't", "");
        stopWords.put("doing", "");
        stopWords.put("done", "");
        stopWords.put("don't", "");
        stopWords.put("down", "");
        stopWords.put("downwards", "");
        stopWords.put("due", "");
        stopWords.put("during", "");
        stopWords.put("e", "");
        stopWords.put("each", "");
        stopWords.put("ed", "");
        stopWords.put("edu", "");
        stopWords.put("effect", "");
        stopWords.put("eg", "");
        stopWords.put("eight", "");
        stopWords.put("eighty", "");
        stopWords.put("either", "");
        stopWords.put("else", "");
        stopWords.put("elsewhere", "");
        stopWords.put("end", "");
        stopWords.put("ending", "");
        stopWords.put("enough", "");
        stopWords.put("especially", "");
        stopWords.put("et", "");
        stopWords.put("et-al", "");
        stopWords.put("etc", "");
        stopWords.put("even", "");
        stopWords.put("ever", "");
        stopWords.put("every", "");
        stopWords.put("everybody", "");
        stopWords.put("everyone", "");
        stopWords.put("everything", "");
        stopWords.put("everywhere", "");
        stopWords.put("ex", "");
        stopWords.put("except", "");
        stopWords.put("f", "");
        stopWords.put("far", "");
        stopWords.put("few", "");
        stopWords.put("ff", "");
        stopWords.put("fifth", "");
        stopWords.put("first", "");
        stopWords.put("five", "");
        stopWords.put("fix", "");
        stopWords.put("followed", "");
        stopWords.put("following", "");
        stopWords.put("follows", "");
        stopWords.put("for", "");
        stopWords.put("former", "");
        stopWords.put("formerly", "");
        stopWords.put("forth", "");
        stopWords.put("found", "");
        stopWords.put("four", "");
        stopWords.put("from", "");
        stopWords.put("further", "");
        stopWords.put("furthermore", "");
        stopWords.put("g", "");
        stopWords.put("gave", "");
        stopWords.put("get", "");
        stopWords.put("gets", "");
        stopWords.put("getting", "");
        stopWords.put("give", "");
        stopWords.put("given", "");
        stopWords.put("gives", "");
        stopWords.put("giving", "");
        stopWords.put("go", "");
        stopWords.put("goes", "");
        stopWords.put("gone", "");
        stopWords.put("got", "");
        stopWords.put("gotten", "");
        stopWords.put("h", "");
        stopWords.put("had", "");
        stopWords.put("happens", "");
        stopWords.put("hardly", "");
        stopWords.put("has", "");
        stopWords.put("hasn't", "");
        stopWords.put("have", "");
        stopWords.put("haven't", "");
        stopWords.put("having", "");
        stopWords.put("he", "");
        stopWords.put("hed", "");
        stopWords.put("hence", "");
        stopWords.put("her", "");
        stopWords.put("here", "");
        stopWords.put("hereafter", "");
        stopWords.put("hereby", "");
        stopWords.put("herein", "");
        stopWords.put("heres", "");
        stopWords.put("hereupon", "");
        stopWords.put("hers", "");
        stopWords.put("herself", "");
        stopWords.put("hes", "");
        stopWords.put("hi", "");
        stopWords.put("hid", "");
        stopWords.put("him", "");
        stopWords.put("himself", "");
        stopWords.put("his", "");
        stopWords.put("hither", "");
        stopWords.put("home", "");
        stopWords.put("how", "");
        stopWords.put("howbeit", "");
        stopWords.put("however", "");
        stopWords.put("hundred", "");
        stopWords.put("i", "");
        stopWords.put("id", "");
        stopWords.put("ie", "");
        stopWords.put("if", "");
        stopWords.put("i'll", "");
        stopWords.put("im", "");
        stopWords.put("immediate", "");
        stopWords.put("immediately", "");
        stopWords.put("importance", "");
        stopWords.put("important", "");
        stopWords.put("in", "");
        stopWords.put("inc", "");
        stopWords.put("indeed", "");
        stopWords.put("index", "");
        stopWords.put("information", "");
        stopWords.put("instead", "");
        stopWords.put("into", "");
        stopWords.put("invention", "");
        stopWords.put("inward", "");
        stopWords.put("is", "");
        stopWords.put("isn't", "");
        stopWords.put("it", "");
        stopWords.put("itd", "");
        stopWords.put("it'll", "");
        stopWords.put("its", "");
        stopWords.put("itself", "");
        stopWords.put("i've", "");
        stopWords.put("j", "");
        stopWords.put("just", "");
        stopWords.put("k", "");
        stopWords.put("keep	keeps", "");
        stopWords.put("kept", "");
        stopWords.put("kg", "");
        stopWords.put("km", "");
        stopWords.put("know", "");
        stopWords.put("known", "");
        stopWords.put("knows", "");
        stopWords.put("l", "");
        stopWords.put("largely", "");
        stopWords.put("last", "");
        stopWords.put("lately", "");
        stopWords.put("later", "");
        stopWords.put("latter", "");
        stopWords.put("latterly", "");
        stopWords.put("least", "");
        stopWords.put("less", "");
        stopWords.put("lest", "");
        stopWords.put("let", "");
        stopWords.put("lets", "");
        stopWords.put("like", "");
        stopWords.put("liked", "");
        stopWords.put("likely", "");
        stopWords.put("line", "");
        stopWords.put("little", "");
        stopWords.put("'ll", "");
        stopWords.put("look", "");
        stopWords.put("looking", "");
        stopWords.put("looks", "");
        stopWords.put("ltd", "");
        stopWords.put("m", "");
        stopWords.put("made", "");
        stopWords.put("mainly", "");
        stopWords.put("make", "");
        stopWords.put("makes", "");
        stopWords.put("many", "");
        stopWords.put("may", "");
        stopWords.put("maybe", "");
        stopWords.put("me", "");
        stopWords.put("mean", "");
        stopWords.put("means", "");
        stopWords.put("meantime", "");
        stopWords.put("meanwhile", "");
        stopWords.put("merely", "");
        stopWords.put("mg", "");
        stopWords.put("might", "");
        stopWords.put("million", "");
        stopWords.put("miss", "");
        stopWords.put("ml", "");
        stopWords.put("more", "");
        stopWords.put("moreover", "");
        stopWords.put("most", "");
        stopWords.put("mostly", "");
        stopWords.put("mr", "");
        stopWords.put("mrs", "");
        stopWords.put("much", "");
        stopWords.put("mug", "");
        stopWords.put("must", "");
        stopWords.put("my", "");
        stopWords.put("myself", "");
        stopWords.put("n", "");
        stopWords.put("na", "");
        stopWords.put("name", "");
        stopWords.put("namely", "");
        stopWords.put("nay", "");
        stopWords.put("nd", "");
        stopWords.put("near", "");
        stopWords.put("nearly", "");
        stopWords.put("necessarily", "");
        stopWords.put("necessary", "");
        stopWords.put("need", "");
        stopWords.put("needs", "");
        stopWords.put("neither", "");
        stopWords.put("never", "");
        stopWords.put("nevertheless", "");
        stopWords.put("new", "");
        stopWords.put("next", "");
        stopWords.put("nine", "");
        stopWords.put("ninety", "");
        stopWords.put("no", "");
        stopWords.put("nobody", "");
        stopWords.put("non", "");
        stopWords.put("none", "");
        stopWords.put("nonetheless", "");
        stopWords.put("noone", "");
        stopWords.put("nor", "");
        stopWords.put("normally", "");
        stopWords.put("nos", "");
        stopWords.put("not", "");
        stopWords.put("noted", "");
        stopWords.put("nothing", "");
        stopWords.put("now", "");
        stopWords.put("nowhere", "");
        stopWords.put("o", "");
        stopWords.put("obtain", "");
        stopWords.put("obtained", "");
        stopWords.put("obviously", "");
        stopWords.put("of", "");
        stopWords.put("off", "");
        stopWords.put("often", "");
        stopWords.put("oh", "");
        stopWords.put("ok", "");
        stopWords.put("okay", "");
        stopWords.put("old", "");
        stopWords.put("omitted", "");
        stopWords.put("on", "");
        stopWords.put("once", "");
        stopWords.put("one", "");
        stopWords.put("ones", "");
        stopWords.put("only", "");
        stopWords.put("onto", "");
        stopWords.put("or", "");
        stopWords.put("ord", "");
        stopWords.put("other", "");
        stopWords.put("others", "");
        stopWords.put("otherwise", "");
        stopWords.put("ought", "");
        stopWords.put("our", "");
        stopWords.put("ours", "");
        stopWords.put("ourselves", "");
        stopWords.put("out", "");
        stopWords.put("outside", "");
        stopWords.put("over", "");
        stopWords.put("overall", "");
        stopWords.put("owing", "");
        stopWords.put("own", "");
        stopWords.put("p", "");
        stopWords.put("page", "");
        stopWords.put("pages", "");
        stopWords.put("part", "");
        stopWords.put("particular", "");
        stopWords.put("particularly", "");
        stopWords.put("past", "");
        stopWords.put("per", "");
        stopWords.put("perhaps", "");
        stopWords.put("placed", "");
        stopWords.put("please", "");
        stopWords.put("plus", "");
        stopWords.put("poorly", "");
        stopWords.put("possible", "");
        stopWords.put("possibly", "");
        stopWords.put("potentially", "");
        stopWords.put("pp", "");
        stopWords.put("predominantly", "");
        stopWords.put("present", "");
        stopWords.put("previously", "");
        stopWords.put("primarily", "");
        stopWords.put("probably", "");
        stopWords.put("promptly", "");
        stopWords.put("proud", "");
        stopWords.put("provides", "");
        stopWords.put("put", "");
        stopWords.put("q", "");
        stopWords.put("que", "");
        stopWords.put("quickly", "");
        stopWords.put("quite", "");
        stopWords.put("qv", "");
        stopWords.put("r", "");
        stopWords.put("ran", "");
        stopWords.put("rather", "");
        stopWords.put("rd", "");
        stopWords.put("re", "");
        stopWords.put("readily", "");
        stopWords.put("really", "");
        stopWords.put("recent", "");
        stopWords.put("recently", "");
        stopWords.put("ref", "");
        stopWords.put("refs", "");
        stopWords.put("regarding", "");
        stopWords.put("regardless", "");
        stopWords.put("regards", "");
        stopWords.put("related", "");
        stopWords.put("relatively", "");
        stopWords.put("research", "");
        stopWords.put("respectively", "");
        stopWords.put("resulted", "");
        stopWords.put("resulting", "");
        stopWords.put("results", "");
        stopWords.put("right", "");
        stopWords.put("run", "");
        stopWords.put("s", "");
        stopWords.put("said", "");
        stopWords.put("same", "");
        stopWords.put("saw", "");
        stopWords.put("say", "");
        stopWords.put("saying", "");
        stopWords.put("says", "");
        stopWords.put("sec", "");
        stopWords.put("section", "");
        stopWords.put("see", "");
        stopWords.put("seeing", "");
        stopWords.put("seem", "");
        stopWords.put("seemed", "");
        stopWords.put("seeming", "");
        stopWords.put("seems", "");
        stopWords.put("seen", "");
        stopWords.put("self", "");
        stopWords.put("selves", "");
        stopWords.put("sent", "");
        stopWords.put("seven", "");
        stopWords.put("several", "");
        stopWords.put("shall", "");
        stopWords.put("she", "");
        stopWords.put("shed", "");
        stopWords.put("she'll", "");
        stopWords.put("shes", "");
        stopWords.put("should", "");
        stopWords.put("shouldn't", "");
        stopWords.put("show", "");
        stopWords.put("showed", "");
        stopWords.put("shown", "");
        stopWords.put("showns", "");
        stopWords.put("shows", "");
        stopWords.put("significant", "");
        stopWords.put("significantly", "");
        stopWords.put("similar", "");
        stopWords.put("similarly", "");
        stopWords.put("since", "");
        stopWords.put("six", "");
        stopWords.put("slightly", "");
        stopWords.put("so", "");
        stopWords.put("some", "");
        stopWords.put("somebody", "");
        stopWords.put("somehow", "");
        stopWords.put("someone", "");
        stopWords.put("somethan", "");
        stopWords.put("something", "");
        stopWords.put("sometime", "");
        stopWords.put("sometimes", "");
        stopWords.put("somewhat", "");
        stopWords.put("somewhere", "");
        stopWords.put("soon", "");
        stopWords.put("sorry", "");
        stopWords.put("specifically", "");
        stopWords.put("specified", "");
        stopWords.put("specify", "");
        stopWords.put("specifying", "");
        stopWords.put("still", "");
        stopWords.put("stop", "");
        stopWords.put("strongly", "");
        stopWords.put("sub", "");
        stopWords.put("substantially", "");
        stopWords.put("successfully", "");
        stopWords.put("such", "");
        stopWords.put("sufficiently", "");
        stopWords.put("suggest", "");
        stopWords.put("sup", "");
        stopWords.put("sure	t", "");
        stopWords.put("take", "");
        stopWords.put("taken", "");
        stopWords.put("taking", "");
        stopWords.put("tell", "");
        stopWords.put("tends", "");
        stopWords.put("th", "");
        stopWords.put("than", "");
        stopWords.put("thank", "");
        stopWords.put("thanks", "");
        stopWords.put("thanx", "");
        stopWords.put("that", "");
        stopWords.put("that'll", "");
        stopWords.put("thats", "");
        stopWords.put("that've", "");
        stopWords.put("the", "");
        stopWords.put("their", "");
        stopWords.put("theirs", "");
        stopWords.put("them", "");
        stopWords.put("themselves", "");
        stopWords.put("then", "");
        stopWords.put("thence", "");
        stopWords.put("there", "");
        stopWords.put("thereafter", "");
        stopWords.put("thereby", "");
        stopWords.put("thered", "");
        stopWords.put("therefore", "");
        stopWords.put("therein", "");
        stopWords.put("there'll", "");
        stopWords.put("thereof", "");
        stopWords.put("therere", "");
        stopWords.put("theres", "");
        stopWords.put("thereto", "");
        stopWords.put("thereupon", "");
        stopWords.put("there've", "");
        stopWords.put("these", "");
        stopWords.put("they", "");
        stopWords.put("theyd", "");
        stopWords.put("they'll", "");
        stopWords.put("theyre", "");
        stopWords.put("they've", "");
        stopWords.put("think", "");
        stopWords.put("this", "");
        stopWords.put("those", "");
        stopWords.put("thou", "");
        stopWords.put("though", "");
        stopWords.put("thoughh", "");
        stopWords.put("thousand", "");
        stopWords.put("throug", "");
        stopWords.put("through", "");
        stopWords.put("throughout", "");
        stopWords.put("thru", "");
        stopWords.put("thus", "");
        stopWords.put("til", "");
        stopWords.put("tip", "");
        stopWords.put("to", "");
        stopWords.put("together", "");
        stopWords.put("too", "");
        stopWords.put("took", "");
        stopWords.put("toward", "");
        stopWords.put("towards", "");
        stopWords.put("tried", "");
        stopWords.put("tries", "");
        stopWords.put("truly", "");
        stopWords.put("try", "");
        stopWords.put("trying", "");
        stopWords.put("ts", "");
        stopWords.put("twice", "");
        stopWords.put("two", "");
        stopWords.put("u", "");
        stopWords.put("un", "");
        stopWords.put("under", "");
        stopWords.put("unfortunately", "");
        stopWords.put("unless", "");
        stopWords.put("unlike", "");
        stopWords.put("unlikely", "");
        stopWords.put("until", "");
        stopWords.put("unto", "");
        stopWords.put("up", "");
        stopWords.put("upon", "");
        stopWords.put("ups", "");
        stopWords.put("us", "");
        stopWords.put("use", "");
        stopWords.put("used", "");
        stopWords.put("useful", "");
        stopWords.put("usefully", "");
        stopWords.put("usefulness", "");
        stopWords.put("uses", "");
        stopWords.put("using", "");
        stopWords.put("usually", "");
        stopWords.put("v", "");
        stopWords.put("value", "");
        stopWords.put("various", "");
        stopWords.put("'ve", "");
        stopWords.put("very", "");
        stopWords.put("via", "");
        stopWords.put("viz", "");
        stopWords.put("vol", "");
        stopWords.put("vols", "");
        stopWords.put("vs", "");
        stopWords.put("w", "");
        stopWords.put("want", "");
        stopWords.put("wants", "");
        stopWords.put("was", "");
        stopWords.put("wasnt", "");
        stopWords.put("way", "");
        stopWords.put("we", "");
        stopWords.put("wed", "");
        stopWords.put("welcome", "");
        stopWords.put("we'll", "");
        stopWords.put("went", "");
        stopWords.put("were", "");
        stopWords.put("werent", "");
        stopWords.put("we've", "");
        stopWords.put("what", "");
        stopWords.put("whatever", "");
        stopWords.put("what'll", "");
        stopWords.put("whats", "");
        stopWords.put("when", "");
        stopWords.put("whence", "");
        stopWords.put("whenever", "");
        stopWords.put("where", "");
        stopWords.put("whereafter", "");
        stopWords.put("whereas", "");
        stopWords.put("whereby", "");
        stopWords.put("wherein", "");
        stopWords.put("wheres", "");
        stopWords.put("whereupon", "");
        stopWords.put("wherever", "");
        stopWords.put("whether", "");
        stopWords.put("which", "");
        stopWords.put("while", "");
        stopWords.put("whim", "");
        stopWords.put("whither", "");
        stopWords.put("who", "");
        stopWords.put("whod", "");
        stopWords.put("whoever", "");
        stopWords.put("whole", "");
        stopWords.put("who'll", "");
        stopWords.put("whom", "");
        stopWords.put("whomever", "");
        stopWords.put("whos", "");
        stopWords.put("whose", "");
        stopWords.put("why", "");
        stopWords.put("widely", "");
        stopWords.put("willing", "");
        stopWords.put("wish", "");
        stopWords.put("with", "");
        stopWords.put("within", "");
        stopWords.put("without", "");
        stopWords.put("wont", "");
        stopWords.put("words", "");
        stopWords.put("world", "");
        stopWords.put("would", "");
        stopWords.put("wouldnt", "");
        stopWords.put("www", "");
        stopWords.put("x", "");
        stopWords.put("y", "");
        stopWords.put("yes", "");
        stopWords.put("yet", "");
        stopWords.put("you", "");
        stopWords.put("youd", "");
        stopWords.put("you'll", "");
        stopWords.put("your", "");
        stopWords.put("youre", "");
        stopWords.put("yours", "");
        stopWords.put("yourself", "");
        stopWords.put("yourselves", "");
        stopWords.put("you've", "");
        stopWords.put("z", "");
        stopWords.put("zero", "");

        return stopWords;
    }

    public static Map<String, String> getStopwords() {

        if (!check) {
            loadStopWords();
            check = true;
        }
        return stopWords;
    }
}
